# SC2Shelter

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SC2Shelter.sln  latest.list  local.list  readme.md
SC2Shelter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SC2Shelter.csproj  readme.md
